# InstrumentationAccountingSystem

./: README.md
InstrumentationAccountingSystem/InstrumentationAccountingSystem/: InstrumentationAccountingSystem.csproj  Program.cs  appsettings.json
InstrumentationAccountingSystem/InstrumentationAccountingSystem.BusinessLogic/: InstrumentationAccountingSystem.BusinessLogic.csproj
InstrumentationAccountingSystem/InstrumentationAccountingSystem.BusinessLogic/Interfaces/: IInstrumentationService.cs  ILocationService.cs  ITypeService.cs  IUserService.cs  IVerificationService.cs
InstrumentationAccountingSystem/InstrumentationAccountingSystem.BusinessLogic/Services/: InstrumentationService.cs  LocationService.cs  TypeService.cs  UserService.cs  VerificationService.cs
InstrumentationAccountingSystem/InstrumentationAccountingSystem/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
InstrumentationAccountingSystem/InstrumentationAccountingSystem/Controllers/: HomeController.cs  RolesController.cs
InstrumentationAccountingSystem/InstrumentationAccountingSystem/Migrations/: 20240401053250_InitialCreate.Designer.cs  20240401053250_InitialCreate.cs  20240402142430_InitialCreate2.Designer.cs  20240402142430_InitialCreate2.cs  AuthDbContextModelSnapshot.cs
InstrumentationAccountingSystem/InstrumentationAccountingSystem/Models/: ChangeRoleModel.cs  ErrorViewModel.cs
InstrumentationAccountingSystem/InstrumentationAccountingSystem/Properties/: launchSettings.json
InstrumentationAccountingSystem/InstrumentationAccountingSystem/Views/: _ViewImports.cshtml
InstrumentationAccountingSystem/InstrumentationAccountingSystem/Views/Home/: CreateInstrumentation.cshtml  CreateLocation.cshtml  CreateType.cshtml  CreateVerification.cshtml  EditInstrumentation.cshtml  EditLocation.cshtml  EditType.cshtml  EditVerification.cshtml  Index.cshtml
InstrumentationAccountingSystem/InstrumentationAccountingSystem/Views/Roles/: Edit.cshtml  UserList.cshtml
InstrumentationAccountingSystem/InstrumentationAccountingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InstrumentationAccountingSystem/InstrumentationAccountingSystem/wwwroot/css/: site.css
InstrumentationAccountingSystem/InstrumentationAccountingSystem/wwwroot/js/: site.js
(+21 files in other folders)
