<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstrumentationAccountingSystem.BusinessLogic\InstrumentationAccountingSystem.BusinessLogic.csproj" />
    <ProjectReference Include="..\InstrumentationAccountingSystem.Mapper\InstrumentationAccountingSystem.Mapper.csproj" />
    <ProjectReference Include="..\InstrumentationAccountingSystem.Models\InstrumentationAccountingSystem.Models.csproj" />
  </ItemGroup>

</Project>
